# Application properties
server.servlet.context-path=/v1

# Database properties
spring.datasource.url=${CHALLENGE_POSTGRES_URL}
spring.datasource.username=${CHALLENGE_POSTGRES_USERNAME}
spring.datasource.password=${CHALLENGE_POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
